  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SpaceBurguerDelivery</title>
      <link rel="stylesheet" href="estilo/style.css" />
      <link
        rel="shortcut icon"
        href="imagens/favicon-32x32.png"
        type="image/x-icon"
      />


    </head>
    <body>
      <header class="titulo">
        <h1 class="cabecalho">SpaceBurguerDelivery</h1>
          <p>O melhor hambúrguer da Cidade!</p>
        </header>
  
      <div class="nav">
        <nav id="nav-bar">
          <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F5543996114268&e=AT3Ihg9NvzOrAKX2AhXlJ0CdcKYScZqdze8wEThiGXorQm0vfg8d6ZRd7EKJU5sLJs1zyIxthr7NBn5wh6JfCmx04XqLRtKNxh9qCg" target="_blank">Nosso Whatsapp</a>

          <a href="https://www.instagram.com/spaceburgdelivery/" target="_blank" class="insta">Instagram</a>>

          
        </nav>
        <button class="valor" id="carrinho">🛒</button>

      </div>
      
        <main id="navegacao">
          <h3 class="menu">🍔Cardápio🍔</h3>
        <nav class="burgueres" id="navporc">
              <section>
                <h3>Smash Burguer´s</h3>
                <ul class="burguers1">
                  <li  class="lanche">Smash Classic 🍔 </li>
                  <p class="complementos">
                    Pão de brioche,hamburguer artesanal de 95g, queijo cheddar, tomate
                    e molho da casa.
                    </p>
                    <button class="valor">🛒 R$ 16,90</button>
                  <br>
                    <li class="lanche">Smash Salad 🍔 </li>
                  <p class="complementos">
                    Pão de brioche, hamburguer artesanal de 95g , queijo cheddar,
                    alface americana, tomate e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 18,90</button>
                <br>
                  <li class="lanche">Smash Bacon 🍔</li>
                  <p class="complementos">
                    Pão de Brioche, hamburguer artesanal de 95g, queijo cheddar, bacon
                    em dobro, alface americana e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 24,90</button>
                  <br>
                  <li  class="lanche">Smash Explosão 🍔</li>
                  <p class="complementos">
                    Pão de Brioche, hambúrguer artesanal de 95g, queijo cheddar, crispy crocante de bacon, cebola caramelizada e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 27,90</button>
                <br>
                  <li class="lanche">Smash Duplo 🍔</li>
                  <p class="complementos">
                    Pão de Brioche, 2 hambúrgueres artesanais de 95g, queijo cheddar EM DOBRO, tomate, cebola roxa e molho da casa.
                  </p>
        
                  <button class="valor">🛒 R$ 30,90</button>
                  <br>
                  <li>Smash Doritos 🍔</li>
                  <p class="complementos">
                    Pão de Brioche, hambúrguer artesanal de 95g, doritos, quejo cheddar, cebola roxa e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 25,90<button>
                </ul>

                <section id="combo">
                  <h3>Combos</h3>
                  <ul>
                    <li>Combo Salad</li>
                    <p class="complementos  ">Pão de Brioche, hambúrguer artesanal de 160g, queijo cheddar, alface americana, tomate e molho da casa.</p>
                    <button class="valor"> 🛒 R$ 34,90</button>
                    <br>
                    <li>Combo Bacon</li>
                    <p class="complementos  ">Pão de Brioche, hambúrguer artesanal de 160g, queijo cheddar, alface americana, tomate e molho da casa.
                      <strong style="color: orangered;">Coca ou Guaraná 310ml + fritas 100g.</strong>
                    </p>
                    <button class="valor"> 🛒 R$ 40,90</button>
                    <li>Combo Explosão</li>
                    <p class="complementos ">Pão de Brioche, hambúrguer artesanal de 160g, bacon crocante, cebola caramelizada, alface americana, e molho da casa.</p>
                    <button class="valor"> 🛒 R$ 41,90</button>
                  </ul>
                </section>
                </section>
              
                <!-- Fim da Caixa 1 -->

              <section>
                <h3>Hamburgueres</h3>
                <ul class="burguers2">
                  <li class="lanche">Space Classic 🍔</li>
                  <p class="complementos">
                    
                    Pão de brioche, hambúrguer artesanal de 160g, queijo cheddar,
                    tomate e molho da casa
                    
                  <button class="valor">🛒 R$ 19,90</button>
                  <br>
                  <li class="lanche">Space Salad 🍔</li>
                  <p class="complementos">
                    Pão de brioche, hambúrguer aretsanal de 160g, quejo cheddar, bacon
                    em dobro, alface e molho da casa.
                  </p>
                  <button href="#" class="valor">🛒 R$ 21,90</button>
                  <br>
                  <li class="lanche">Space Bacon 🍔</li>
                  <p class="complementos">
                    Pão de brioche, hambúrguer artesanal de 160g, queijo cheddar,
                    bacon em dobro, alface anericana ,cebola roxa e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 29,90</button>
                  <br>
                  <li class="lanche">Space Marte 🍔</li>
                  <p class="complementos">
                    Pão de brioche, hambúrguer artesanal de 180g, bacon crocante, queijo cheddar, picles, cebola roxa e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 31,90 </button>
                  <br>
                  <li class="lanche">Space Doritos 🍔</li>
                  <p class="complementos">
                    Pão de brioche, hambúrguer artesanal de 160g, queijo cheddar, crispy crocante de bacon, cebola roxa e molho da casa.
                  </p>
                  <button href="#" class="valor">🛒 R$ 30,90</button>
                  <br>
                  <li class="lanche">Space Explosão 🍔</li>
                  <p class="complementos">
                    Pão de brioche, hambúrguer artesanal de 160g,
                    queijo cheddar, crispy crocante de bacon, cebola caramelizada, alface americana e molho da casa.
                  </p>
                  <button  class="valor">🛒 R$ 31,90</button>
                  <br>
                  <li class="lanche">Space Duplo 🍔</li>
                  <p class="complementos">
                    Pão de brioche, 2 hambúrgueres artesanais de 160g, queijo cheddar <strong style="color: orangered;">EM DOBRO</strong>, tomate, picles e molho da casa.
                  </p>
                  <button href="#" class="valor">🛒 R$ 36,90</button>
                  <br>
                  <li class="lanche">Space Burguer 🍔</li>
                  <p class="complementos">
                    Pão de Brioche, hambúrguer artesanal de 200g recheado c/catupiry, queijo cheddar, bacon, cebola roxa e molho da casa.
                  </p>
                  <button class="valor">🛒 R$ 40,90</button>
                <br>
                </ul>
                <br>
                <!-- Combos -->
                <section id="batata">
                  <h3>Porção de Batata Frita 🍟</h3>
                  <ul>
                    <li>Fritas P 100 G</li>
                    <button class="valor"> 🛒 R$ 8,90</button>
                    <br>
                    <li>Fritas M 150 G</li>
                    <button class="valor"> 🛒 R$ 9,90</button>
                  </ul>
                </section>
              </section>
                <!-- fim da caixa 2 -->

            <section>
            <h3>Novos Burguer´S</h3>
            <ul class="burguers3">
              <li class="lanche">Smash Vênus 🍔</li>
              <p class="complementos">
                Pão de Brioche, hambúrguer artesanal de 120g,
                catupiry, pliques, cebola roxa e molho da casa.
              </p>
              <button class="valor">🛒 R$ 28,90</button>
              <br>
              <li class="lanche">Space Pig 🍔</li>
              <p class="complementos">
                Pão de Brioche, hambúrguer artesanal de Toscana de 160g, queijo mussarela, tomate e molho barbecue.
              </p>
              <button  class="valor">🛒 R$ 27,90</button>
              <br>
              <li class="lanche">Space Chicken 🍔</li>
              <p class="complementos">
                Pão de Brioche, 160g de filé de peito de frango, queijo cheddar, alface americana, tomate e molho da casa.
              </p>
             

        <section id="adic">
                <h3 >Adicionais</h3>
                <ul>
                 <li class="lanche">hambúrguer</li>
                 <button class="valor">🛒 R$ 24,90</button>
                 <li >Queijo Cheddar</li>
                 <button class="valor">🛒 R$ 24,90</button>
                </ul>
                
          
        </section>
                
            
            
          </section>



      
         
         
          
    </body>
  
  </html>
